{
  "folders": [
    {
      "path": ".",
      "name": "frontend_dev"
    },
    {
      "path": "../backend_dev",
      "name": "backend_dev"
    },
    {
      "path": "../frontend_externo_dev"
    }
  ],
  "settings": {
    "chat.tools.terminal.autoApprove": {
      "/^node -c routes/ia\\.js$/": {
        "approve": true,
        "matchCommandLine": true
      }
    }
  }
}
